.home_container {
  margin-top: var(--header-margin);
  padding: 0 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.top div,
.top a {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  margin-right: 10px;
  margin-left: 10px;
}

.top > div:last-child {
  margin-right: 0;
}

.top .fa-chevron-right {
  font-size: 10px;
}

.top a {
  color: var(--primary-color);
  transition: color 0.3s;
}

.top a:hover {
  color: var(--light-pc);
}

main {
  display: flex;
  column-gap: 50px;
  width: 100%;
  margin-top: 50px;
}

.major,
.minor {
  width: 100%;
}

.major {
  flex: 2.5;
}

.minor {
  flex: 1;
}

.post-container {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-bottom: 100px;
}

.post-component {
  display: flex;
  width: 100%;
  column-gap: 20px;
  margin-bottom: 60px;
}

.empty-bkm {
  display: flex;
  column-gap: 30px;
}

.empty-bkm img {
  width: 400px;
  height: auto;
  object-fit: cover;
}

.empty-bkm h2 {
  padding-top: 150px;
}

@media (max-width: 700px) {
  .home_container {
    padding: 20px;
    margin-top: 100px;
  }

  main {
    flex-direction: column-reverse;
  }

  .minor {
    border-bottom: 1px solid var(--border-color);
  }

  .post-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 700px) and (max-width: 1260px) {
  .home_container {
    padding: 70px;
  }

  .minor {
    min-width: 250px;
  }
}

@media (max-width: 900px) {
  .post-component {
    flex-direction: column;
  }

  .top div,
  .top a {
    font-size: 12px;
    margin-right: 10px;
    margin-left: 7px;
  }

  .empty-bkm {
    flex-direction: column;
  }

  .empty-bkm img {
    width: 100%;
    height: 300px;
  }

  .empty-bkm h2 {
    padding-top: 0;
  }
}
