.top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 25px;
  padding: 25px 0;
}

.search-div {
  display: flex;
  height: 0px;
  overflow: hidden;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  transition: all 0.3s;
}

.search-div input {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  outline: none;
  border: 1px solid var(--border-color);
  padding: 5px 40px;
  font-size: 18px;
}

.search-div i {
  height: auto;
  font-size: 20px;
  color: rgb(161, 151, 151);
}

.search-div .fa-search {
  transform: translateX(30px);
}

.search-div .fa-arrow-right {
  transform: translateX(-30px);
  cursor: pointer;
  transition: color 0.3s;
}

.search-div .fa-arrow-right:hover {
  color: black;
}

.show-search-bar {
  visibility: visible;
  opacity: 1;
  margin-bottom: 20px;
  height: 40px;
  overflow: visible;
}

.logo-desktop,
.logo-mobile {
  display: flex;
  align-items: center;
}

.logo-mobile {
  display: none;
  column-gap: 25px;
}

.logo-mobile i {
  font-size: 18px;
}

.logo-desktop img,
.logo-mobile img {
  width: 25px;
  padding-top: 5px;
}

.logo-desktop p {
  font-size: 35px;
  font-weight: 700;
  margin-right: 10px;
}

.menu-desktop {
  display: flex;
  align-items: center;
}

.menu-desktop a {
  display: block;
  margin-right: 30px;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s;
}

.menu-desktop a:hover {
  transform: translateY(-4px);
}

.menu-mobile {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 0;
  background-color: rgba(121, 108, 108, 0.5);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: all 0.3s;
}

.show-menu-mobile {
  width: 100%;
  overflow: visible;
}

.mm-container {
  width: 60%;
  height: 100%;
  background-color: white;
  padding: 10px 30px;
}

.mm-container div {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.mm-container a {
  width: fit-content;
  font-size: 15px;
}

.mm-container button {
  margin-left: auto;
}
.mm-container i {
  font-size: 20px;
}

.active {
  border-bottom: 3px solid var(--primary-color);
  transition: all 0.3s;
}

.active:hover {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-color: var(--light-pc);
}

.utils {
  display: flex;
  align-items: center;
}

.utils .fa-search {
  font-size: 18px;
  transition: color 0.3s;
}

.utils .fa-search:hover,
.utils .fa-bookmark:hover {
  color: var(--primary-color);
}

.utils .search-btn {
  border-right: 1px solid var(--border-color);
  padding-right: 10px;
  margin-right: 25px;
}

.utils .login-btn {
  background-color: var(--primary-color);
  width: 100px;
  padding: 3px 0;
  border-radius: 4px;
  color: white;
  transition: all 0.3s ease;
}

.utils .login-btn:hover {
  background-color: var(--light-pc);
  transform: rotate(3deg);
}

.utils .fas {
  color: rgb(78, 70, 70);
  font-size: 18px;
  margin-right: 20px;
  transition: color 0.3s;
}

.profile-icon {
  width: 28px;
  height: 28px;
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid var(--border-color);
  padding: 3px;
  transition: all 0.3s;
}

.profile-icon img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.profile-icon:hover {
  transform: scale(1.1);
}

.message-count-a {
  position: relative;
  margin-right: 10px;
}

.message-count {
  color: var(--primary-color);
  font-size: 12px;
  font-weight: 700;
  position: absolute;
  top: -15px;
  right: 2px;
}

@media (max-width: 800px) {
  .menu-desktop {
    display: none;
  }

  .logo-desktop {
    display: none;
  }
  .logo-mobile {
    display: flex;
  }

  .search-div {
    width: 80%;
  }

  .show-search-bar {
    height: 30px;
  }

  .search-div .fa-arrow-right {
    color: rgb(51, 48, 48);
  }
}
