main {
  margin-top: var(--header-margin);
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
}

.post {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post-banner {
  position: relative;
  overflow: hidden;
  margin-bottom: 50px;
  width: 100%;
}

.post-banner img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  transition: transform 1s;
}

.post-banner img:hover {
  transform: scale(1.1);
}

.post-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background-color: white;
  padding: 20px 40px;
  align-items: center;
  font-weight: 700;
  text-transform: capitalize;
  width: 80%;
}

.post-category {
  font-size: 16px;
  color: rgb(134, 118, 118);
  transition: color 0.3s;
  margin-bottom: 10px;
}

.post-category:hover {
  color: var(--light-pc);
}

.post-name {
  text-align: center;
  font-size: 25px;
  line-height: 30px;
  font-weight: 600;
  width: 100%;
}

.post-date {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 10px;
  color: rgb(171, 148, 148);
  font-weight: 500;
  font-size: 14px;
  margin-top: 20px;
}

.utils-div {
  display: flex;
  align-items: center;
  justify-content: end;
  column-gap: 15px;
  margin-left: 30px;
  font-size: 20px;
}

.active {
  color: rgb(24, 147, 24);
}

.utils-div i {
  cursor: pointer;
  transition: color 0.3s;
}

.utils-div i:hover {
  color: var(--light-pc);
}

.post-content {
  width: 75%;
  display: flex;
  flex-direction: column;
}

.writeup {
  font-size: 15.5px;
  font-weight: 600;
  line-height: 30px;
  margin-bottom: 50px;
}

.img_writeup {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  column-gap: 40px;
  margin-bottom: 100px;
}

.img_writeup img {
  flex: 1;
  max-width: 50%;
  height: 100%;
  object-fit: cover;
}

.img_writeup .writeup {
  flex: 1;
  margin: 0;
}

.quote-div {
  margin-bottom: 50px;
  border: 2px solid var(--light-pc);
  border-radius: 5px;
  padding: 40px 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}

.quote-icon {
  transform: translateY(-60px);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  background-color: var(--light-pc);
  color: white;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quote {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}

.quoter {
  font-size: 17px;
  font-style: italic;
  font-weight: 600;
}

.comment-header div {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 20px;
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin-bottom: 40px;
}

.comment-header div:after {
  content: "";
  height: 1px;
  flex: 1;
  display: block;
  background-color: var(--border-color);
}

.comment-header div:before {
  content: "";
  height: 1px;
  flex: 1;
  display: block;
  background-color: var(--border-color);
}

.comment-div {
  display: grid;
  grid-template-columns: 100px 1fr;
  column-gap: 20px;
  margin-bottom: 50px;
}

.user-icon {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
}

.user-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.comment-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.user-name {
  font-weight: 700;
  font-size: 19px;
}

.comment-f-details {
  display: flex;
  column-gap: 20px;
}

.comment-f-details div {
  display: flex;
  align-items: center;
  color: rgb(163, 147, 147);
  font-size: 14px;
  font-weight: 500;
}

.comment-f-details div i {
  margin-right: 7px;
}

.notA {
  color: rgb(163, 147, 147);
  margin-right: -14px;
}

.isA {
  cursor: pointer;
  transition: all 0.3s;
}

.isA:hover {
  color: var(--light-pc);
  font-weight: 900;
}

.comment {
  font-size: 15px;
  line-height: 25px;
}

.post-btm-comment {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
}

.post-btm-comment textarea {
  resize: none;
  width: 100%;
  border-radius: 5px;
  outline: none;
  border: 1px solid var(--border-color);
  padding: 10px;
}

.post-btm-comment button {
  background-color: var(--light-pc);
  color: white;
  width: 100px;
  height: 40px;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 700;
  transition: all 0.3s;
}

.post-btm-comment button:hover {
  transform: scale(1.1);
  background-color: var(--primary-color);
}

.prompt-login {
  font-style: oblique;
  color: var(--primary-color);
  font-weight: 700;
}

.error-msg {
  color: red;
}

@media (max-width: 700px) {
  main {
    padding: 0 20px;
  }

  .post-info {
    width: 70%;
    padding: 20px;
  }

  .post-banner img {
    height: 400px;
  }

  .post-name {
    font-size: 20px;
  }

  .utils-div {
    margin: 0;
  }

  .post-content {
    width: 100%;
  }

  .comment-div {
    grid-template-columns: 50px 1fr;
  }

  .user-icon {
    width: 50px;
    height: 50px;
  }

  .img_writeup {
    flex-direction: column;
    height: fit-content;
    margin-bottom: 50px;
    row-gap: 20px;
  }

  .img_writeup img {
    width: 100%;
    max-width: none;
  }
}
