.post-image {
  display: block;
  flex: 1;
  max-width: 250px;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 20px;
}

.post-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s;
}

.post-image img:hover {
  transform: scale(1.05);
}

.post-info {
  flex: 2;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.post-category {
  display: block;
  width: fit-content;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 20px;
  border-bottom: 3px solid var(--primary-color);
  padding-bottom: 2px;
  transition: all 0.3s;
}

.post-category:hover {
  transform: scale(1.01);
  color: var(--primary-color);
  border-bottom-color: var(--light-pc);
}

.post-name {
  text-transform: uppercase;
  margin-bottom: 20px;
  line-height: 30px;
  font-weight: 700;
  font-size: 20px;
  transition: all 0.3s;
  text-align: left;
}

.post-name:hover {
  color: var(--light-pc);
}

.post-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: rgb(125, 119, 119);
  font-size: 14px;
}

.post-details div {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.post-details p {
  margin: 0 0 0 10px;
}

.post-brief {
  font-size: 14.5px;
  line-height: 23px;
  color: rgb(54, 50, 50);
}

@media (max-width: 900px) {
  .post-image {
    max-width: 100%;
    flex: none;
  }

  .post-info {
    align-items: center;
    flex: none;
  }

  .post-name {
    text-align: center;
  }
}
