.chat-minor {
  width: 400px;
  min-height: 100%;
  display: flex;
  border-right: solid 1px var(--border-color);
  transition: ease all 0.5s;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
  align-items: center;
  width: 60px;
  border-right: solid 1px var(--border-color);
}

.sidebar-menu a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--faint-black);
  margin-bottom: 50px;
  transition: all 0.3s;
  padding: 5px;
  width: 70%;
  border-radius: 10px;
}

.sidebar-menu a i {
  font-size: 25px;
}

.sidebar-menu a div {
  margin-top: 5px;
  font-size: 12px;
  font-weight: 700;
}

.sidebar-menu a:hover {
  background-color: rgb(210, 234, 210);
}

.sidebar-menu a.active {
  background-color: rgb(172, 235, 172);
}

.img-container {
  min-width: 40px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.sidebar-info {
  width: 340px;
  scroll-behavior: smooth;
  scrollbar-width: none;
  overflow-y: auto;
  overflow-x: hidden;
}

.top-menu {
  display: flex;
  align-items: center;
  height: 40px;
  border-bottom: 1px solid var(--border-color);
  padding: 15px;
  position: relative;
}

.show-chat-filter-opt {
  display: flex;
  align-items: center;
  column-gap: 10px;
  text-transform: capitalize;
}

.show-chat-filter-opt div {
  font-weight: 900;
  font-size: 18px;
  color: var(--faint-black);
}

.show-chat-filter-opt i {
  font-size: 11px;
}

.tm-show-search {
  margin-left: auto;
  margin-right: 10px;
}

.tm-show-search,
.tm-show-new-chat-opts,
.hr-show-search,
.hr-show-chat-menu,
.hr-show-info,
.hl-back {
  height: 20px;
  width: 20px;
  padding: 4px;
  border-radius: 50px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s;
}

.hl-back {
  display: none;
}

.tm-show-new-chat-opts:hover,
.tm-show-search:hover,
.hr-show-chat-menu:hover,
.hr-show-search:hover,
.hr-show-info:hover,
.hl-back:hover {
  background-color: rgb(243, 231, 231);
}

.tm-search-bar,
.hr-search-bar,
.md-search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  transition: ease all 0.5s;
  opacity: 0;
  visibility: hidden;
}

.tm-search-bar input,
.hr-search-bar input,
.md-search-bar input {
  width: 100%;
  border: 1px solid var(--border-color);
  padding: 10px 50px;
}

.tm-search-bar .fa-magnifying-glass,
.hr-search-bar .fa-magnifying-glass,
.md-search-bar .fa-magnifying-glass {
  margin-right: -40px;
  padding-left: 10px;
  cursor: pointer;
  z-index: 10;
}

.hr-search-bar .fa-magnifying-glass {
  cursor: default;
}

.tm-search-bar .fa-close,
.hr-search-bar .fa-close,
.md-search-bar .fa-close {
  margin-left: -40px;
  padding-right: 20px;
  cursor: pointer;
  z-index: 10;
}

.tm-search-bar.show-tm-search-bar,
.hr-search-bar.show-hr-search-bar,
.md-search-bar.show-md-search-bar {
  opacity: 1;
  visibility: visible;
  top: 100%;
  transition: ease all 0.5s;
  z-index: 9;
}

.top-menu-dropdown,
.hr-chat-menu,
.text-menu {
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 1px solid var(--border-color);
  box-shadow: 0 0 4px rgb(200, 196, 196);
  top: 90%;
  border-radius: 10px;
  overflow: hidden;
  transition: ease all 0.3s;
  width: max-content;
  box-sizing: border-box;
  opacity: 0;
  visibility: hidden;
}

.text-menu {
  right: -100px;
}

.chat-filter-opts {
  left: 0;
}

.new-chat-opts,
.hr-chat-menu {
  right: -10px;
}

.chat-filter-opts button,
.new-chat-opts button,
.hr-chat-menu button,
.text-menu button {
  width: 100%;
  text-align: start;
  font-size: 14px;
  font-weight: 600;
  padding: 10px 20px;
  transition: background-color 0.3s;
}

.new-chat-opts button,
.hr-chat-menu button,
.text-menu button {
  display: flex;
  column-gap: 5px;
  align-items: center;
}

.chat-filter-opts button:hover,
.new-chat-opts button:hover,
.hr-chat-menu button:hover,
.text-menu button:hover,
.chat-filter-opts button.active,
.new-chat-opts button.active,
.hr-chat-menu button.active,
.text-menu button.active {
  background-color: rgb(208, 232, 208);
}

.top-menu-dropdown.toggle-new-chat-opts,
.hr-chat-menu.show-hr-chat-menu,
.text-menu.show-text-menu {
  visibility: visible;
  z-index: 10;
  opacity: 1;
  right: 10px;
}

.message-div-container.sent .text-menu.show-text-menu {
  right: 0;
}

.text-menu.show-text-menu {
  right: -80px;
}

.top-menu-dropdown.toggle-chat-filter-opts {
  z-index: 10;
  visibility: visible;
  opacity: 1;
  left: 20px;
}

.online-now {
  height: max-content;
  padding: 15px;
}

.online-now p {
  margin: 0;
  color: var(--faint-black);
  font-weight: 700;
  font-size: 16px;
}

.online-users {
  display: flex;
  align-items: center;
  margin-top: 10px;
  overflow: auto;
  scrollbar-width: none;
}

.online-user {
  position: relative;
  height: 45px;
  min-width: 45px;
  margin-right: 15px;
}

.online-user .img-container,
.brief-img .img-container {
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 50%;
  cursor: pointer;
}

.brief-img .img-container {
  cursor: default;
}

.img-container img,
.brief-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.online-user div {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--light-pc);
  top: 0;
  right: 0;
  border-radius: 50%;
}

.filtered-chats-div {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.chat-brief {
  display: grid;
  position: relative;
  column-gap: 10px;
  grid-template-columns: 40px 1fr max-content;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 15px 10px;
  transition: ease all 0.3s;
}

.chat-selected {
  border-left: 3px solid var(--primary-color);
  background-color: rgb(232, 243, 232);
}

.chat-brief:hover,
.modal-new-chat .search-result:hover,
.modal-forward-message .search-result:hover,
.info .exit-group:hover {
  background-color: rgb(232, 243, 232);
}

.filter-main {
  padding: 15px;
}

.filter-main .header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  column-gap: 10px;
}

.filter-main .header div {
  font-size: 16px;
  font-weight: 700;
}

.chat-major {
  position: relative;
  overflow: hidden;
  transition: ease all 0.5s;
}

.background-image {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}

.start-new-chat {
  position: absolute;
  left: 0;
  bottom: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: rgba(40, 36, 36, 0.25);
  font-weight: 700;
  font-size: 20px;
  padding: 20px;
  border-radius: 10px;
  border-top-left-radius: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  visibility: hidden;
  opacity: 0;
  transition: ease all 0.5s;
}

.start-new-chat.show {
  left: 50%;
  visibility: visible;
  opacity: 1;
}

.start-new-chat button {
  padding: 5px 20px;
  background-color: #91cc91;
  color: white;
  font-weight: 700;
  font-size: 14px;
  border-radius: 4px;
  transition: ease all 0.3s;
}

.start-new-chat button:hover {
  background-color: #8dc38d;
}

.major-header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  border-bottom: 1px solid var(--border-color);
  padding: 15px;
  z-index: 10;
  transition: ease all 0.5s;
}

.major-header.close {
  visibility: hidden;
  opacity: 0;
  height: 0;
}

.header-left {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.hl-details {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.hl-details p {
  margin: 0;
}

.hl-details .name {
  font-weight: 800;
  font-size: 18px;
  margin-bottom: auto;
}

.hl-details .online {
  font-style: oblique;
  color: rgb(57, 184, 57);
  font-size: 14px;
}

.header-right {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.header-right i {
  width: 30px;
  text-align: center;
  cursor: pointer;
}

.major-text-input {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  height: min-content;
  transition: ease all 0.5s;
}

.major-text-input.close {
  visibility: hidden;
  opacity: 0;
  bottom: -200px;
}

.text-space {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-space input {
  width: 75%;
  padding: 20px;
  font-weight: 600;
  border-radius: 5px;
  border: solid 1px var(--border-color);
}

.text-space button {
  background-color: var(--primary-color);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  margin-left: 30px;
  transition: ease all 0.3s;
}

.text-space button:hover {
  background-color: green;
}

.major-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 100px 40px;
  background-color: rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width: none;
  box-sizing: border-box;
  transition: ease all 0.5s;
}

.major-content.close {
  visibility: hidden;
  opacity: 0;
  left: 50%;
}

.message-div-container {
  display: flex;
  grid-template-columns: 40px 1fr;
  column-gap: 20px;
  margin-bottom: 40px;
  max-width: 85%;
  box-sizing: border-box;
}

.message-div-container.searched .bottom {
  color: var(--faint-black);
  background-color: var(--light-pc);
}

.message-div-container.sent {
  flex-direction: row-reverse;
  margin-left: auto;
}

.message-div-container.sent .top {
  margin-left: auto;
}

.message-div-container.sent .bottom {
  border-radius: 30px;
  border-top-right-radius: 0;
}

.message-details .top,
.message-reply .top-reply {
  display: flex;
  column-gap: 10px;
  align-items: center;
  margin-bottom: 10px;
  position: relative;
  width: fit-content;
}

.top .name,
.top-reply .name {
  font-size: 17px;
  font-weight: 700;
}

.top .time,
.top-reply .time {
  font-size: 12px;
}

.top .fa-ellipsis {
  cursor: pointer;
}

.message-details {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

.message-details .bottom {
  background-color: white;
  padding: 10px 20px;
  font-size: 14.5px;
  line-height: 20px;
  border-radius: 30px;
  border-top-left-radius: 0;
  width: 100%;
  box-sizing: border-box;
  text-wrap: wrap;
  transition: ease all 0.3s;
}

.date-separating {
  margin: 0px 0 20px;
  position: relative;
  text-align: center;
  width: 100%;
}

.date-separating::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  width: 100%;
  height: 1px;
}

.date-separating .date {
  background-color: white;
  color: #0a0a0a;
  font-size: 14px;
  padding: 4px 20px;
  border-radius: 50px;
  font-weight: 400;
  position: relative;
  border: 1px solid #e0e0e0;
}

.reply,
.message-reply {
  display: flex;
  background-color: rgb(225, 217, 217);
  width: 30%;
  height: 0;
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: ease all 0.5s;
}

.reply.show-reply,
.message-reply {
  height: max-content;
  width: 70%;
  visibility: visible;
  opacity: 1;
  margin: 10px auto;
  padding: 10px;
}

.message-reply {
  margin: 0 0 5px 0;
}

.message-reply .details {
  margin-left: 10px;
  min-width: 190px;
}

.message-div-container.sent .message-reply {
  margin: 0 0 5px auto;
}

.message-reply .bottom-reply {
  font-size: 14.5px;
  line-height: 20px;
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.reply .fa-close {
  cursor: pointer;
}

.main {
  display: flex;
  column-gap: 20px;
  width: 95%;
}

.details {
  width: 70%;
}

.details .top {
  display: flex;
  column-gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}

.details .bottom {
  width: 100%;
  font-size: 15px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.modal-div {
  position: fixed;
  top: 0;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transition: ease all 0.5s;
}

.modal-div.show {
  visibility: visible;
  opacity: 1;
  bottom: 0;
}

.modal-new-chat,
.modal-new-group,
.modal-clear-delete,
.modal-forward-message,
.modal-exit-group,
.modal-join-group {
  display: none;
  flex-direction: column;
  row-gap: 30px;
  background-color: white;
  padding: 40px 25px;
  border-radius: 20px;
}

.modal-new-chat.show,
.modal-new-group.show,
.modal-clear-delete.show,
.modal-forward-message.show,
.modal-exit-group.show,
.modal-join-group.show {
  display: flex;
}

.modal-new-group {
  width: 400px;
}

.modal-clear-delete {
  width: 400px;
}

.modal-div .header,
.info .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-div .header div,
.info .header div {
  font-size: 20px;
  font-weight: 700;
}

.modal-div .header button,
.info .header button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(187, 203, 139, 0.327);
}

.modal-div .search-div {
  position: relative;
}

.modal-div .search-div input {
  width: calc(100% - 60px);
  border: 1px solid var(--border-color);
  padding: 10px 30px;
  border-radius: 6px;
}

.modal-div .search-div .fas {
  position: absolute;
  top: 2px;
  left: 15px;
  transform: translate(-50%, 50%);
}

.modal-new-chat .search-results,
.modal-forward-message .search-results {
  display: flex;
  flex-direction: column;
  max-height: 200px;
  row-gap: 20px;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width: thin;
}

.modal-new-chat .search-result,
.modal-forward-message .search-result {
  display: flex;
  align-items: center;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: ease all 0.3s;
}

.modal-new-chat .search-result .img-container,
.modal-forward-message .search-result .img-container {
  margin-right: 10px;
}

.modal-join-group {
  width: 400px;
}

.modal-new-chat .search-result .details,
.modal-forward-message .search-result .details {
  margin-right: 200px;
}

.modal-new-chat .search-result .name,
.modal-forward-message .search-result .name {
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 3px;
}

.modal-new-chat .search-result .active,
.modal-forward-message .search-result .active {
  color: var(--primary-color);
  font-weight: 400;
  font-size: 14px;
}

.modal-new-chat .search-result .selected-status-container,
.modal-forward-message .search-result .selected-status-container,
.modal-new-group .selected-status-container,
.modal-join-group .selected-status-container {
  min-width: 20px;
  min-height: 20px;
  border: 1px solid var(--border-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-new-group .selected-status-container,
.modal-join-group .selected-status-container {
  max-width: 20px;
  max-height: 20px;
  background-color: white;
}

.modal-new-chat .search-result .selected-status.show,
.modal-forward-message .search-result .selected-status.show,
.modal-new-group .selected-status.show,
.modal-join-group .selected-status.show {
  width: 10px;
  height: 10px;
  background-color: var(--light-pc);
  border-radius: 50%;
}

.modal-new-chat .chat-btn,
.modal-new-group .create-btn,
.modal-forward-message .send-btn,
.modal-join-group .join-btn {
  display: flex;
  align-items: center;
  margin-left: auto;
  background-color: var(--light-pc);
  color: white;
  font-size: 16px;
  font-weight: 700;
  border-radius: 5px;
  column-gap: 10px;
  padding: 7px 20px;
  transition: ease all 0.3s;
}

.modal-new-chat .chat-btn i {
  font-size: 13px;
}

.modal-new-chat .chat-btn:hover,
.modal-new-group .create-btn:hover,
.modal-forward-message .send-btn:hover,
.modal-join-group .join-btn:hover {
  background-color: var(--primary-color);
}

.modal-new-group .image-upload-label {
  height: 150px;
  width: 150px;
  margin: 0 auto;
  position: relative;
  cursor: pointer;
}

.image-upload-label .img-container {
  width: 100%;
  height: 100%;
}

.modal-new-group .image-upload-label input {
  display: none;
}

.modal-new-group .image-upload-label .camera-div,
.modal-new-group .image-upload-label .remove-btn {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  bottom: -5px;
  right: 10px;
}

.modal-new-group .image-upload-label .remove-btn {
  width: 30px;
  height: 30px;
  background-color: rgb(255, 150, 150);
  bottom: initial;
  top: 0px;
  right: inherit;
  left: -2px;
}

.modal-new-group .details,
.modal-join-group .details {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  width: 100%;
}

.modal-new-group .password-div,
.modal-join-group .password-div {
  overflow: hidden;
  visibility: hidden;
  transform: translateX(30px);
  height: 0;
  opacity: 0;
  transition: ease all 0.5s;
}

.modal-new-group .name-div div,
.modal-new-group .description-div div,
.modal-new-group .password-div div,
.modal-join-group .description-div div,
.modal-join-group .name-div div {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

.modal-new-group .name-div input,
.modal-new-group .password-div input,
.modal-join-group input {
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-weight: 600;
}

.modal-new-group .password-div.show,
.modal-join-group .password-div.show {
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
  height: max-content;
}

.modal-new-group textarea {
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  line-height: 30px;
  resize: none;
  outline: none;
}

.modal-clear-delete .icon {
  font-size: 50px;
  margin: 0 auto;
  color: rgb(188, 48, 48);
}

.modal-clear-delete .warning {
  line-height: 25px;
}

.modal-clear-delete .delete-btn,
.modal-exit-group .exit-btn {
  width: fit-content;
  margin: 0 auto;
  background-color: rgb(245, 72, 72);
  color: white;
  font-weight: 700;
  font-size: 17px;
  padding: 7px 20px;
  border-radius: 8px;
  transition: ease all 0.3s;
}

.modal-clear-delete .delete-btn:hover,
.modal-exit-group .exit-btn:hover {
  background-color: rgb(199, 55, 55);
}

.modal-exit-group {
  width: 400px;
}

.modal-new-group .group-form,
.modal-join-group .group-form {
  display: flex;
  column-gap: 20px;
}

.modal-new-group .group-form button,
.modal-join-group .group-form button {
  padding: 7px 20px;
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  column-gap: 10px;
  border-radius: 4px;
  font-weight: 600;
  font-size: 15px;
  transition: ease all 0.3s;
}

.modal-new-group .group-form button:hover,
.modal-join-group .group-form button:hover {
  background-color: rgb(172, 235, 172);
}

.end {
  margin-left: auto;
}

.group-mem-icons {
  display: flex;
  align-items: center;
}

.group-mem-icons .container,
.group-mem-icons .extra-count {
  width: 40px;
  height: 40px;
  padding: 3px;
  border-radius: 50%;
  background-color: white;
  margin-left: -20px;
}

.group-mem-icons .extra-count {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(128, 194, 128);
  color: white;
  font-weight: 700;
  font-size: 12px;
}

.info {
  display: flex;
  position: absolute;
  flex-direction: column;
  overflow-y: auto;
  scrollbar-width: thin;
  top: 0;
  right: 0;
  bottom: 100%;
  left: 70%;
  visibility: hidden;
  box-sizing: border-box;
  opacity: 0;
  transition: ease all 0.5s;
  background-color: white;
}

.info.show {
  border-left: 1px solid var(--border-color);
  right: 0;
  bottom: 0;
  visibility: visible;
  opacity: 1;
  padding: 25px;
  z-index: 1000;
}

.info .img-xl {
  min-width: 120px;
  min-height: 120px;
  margin: 30px auto 0 auto;
}

.name_group-count {
  border-bottom: 1px solid var(--border-color);
  margin: 30px auto 10px auto;
  width: 100%;
  text-align: center;
}

.name_group-count .name,
.info .username {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--faint-black);
}

.name .fas {
  font-size: 12px;
  margin-left: 10px;
  cursor: pointer;
}

.name_group-count .group-count {
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 10px;
  color: var(--faint-black);
}

.name_group-count .group-count .fas {
  font-size: 5px;
}

.group-details {
  padding: 20px 0;
  border-bottom: 1px solid var(--border-color);
}

.info .container {
  display: flex;
  margin-top: 50px;
  align-items: center;
  justify-content: space-around;
}

.info .container button {
  padding: 10px 20px;
  background-color: var(--light-pc);
  border-radius: 5px;
  font-weight: 600;
  color: white;
  transition: ease all 0.3s;
}

.info .container button:hover {
  background-color: var(--primary-color);
}

.group-details .description {
  margin: 30px 0;
  font-size: 15px;
  line-height: 25px;
}

.group-details .details {
  font-size: 13px;
  width: 100%;
  line-height: 20px;
}

.members-div {
  padding: 20px 0;
  border-bottom: 1px solid var(--border-color);
  position: relative;
}

.members-div .header div {
  font-size: 16px;
}

.members-div .header button {
  width: 35px;
  height: 35px;
}

.members {
  overflow-y: auto;
  max-height: 180px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 20px;
}

.member {
  display: flex;
  padding: 7px 15px;
  align-items: center;
  border: 1px solid var(--border-color);
  border-radius: 5px;
}

.member .name-div {
  margin-left: 10px;
}

.member .name-div .name {
  font-weight: 600;
  font-size: 16px;
}

.member .status {
  background-color: var(--primary-color);
  color: white;
  font-weight: 700;
  text-align: center;
  border-radius: 4px;
  font-size: 13px;
  margin-top: 3px;
  padding: 2px 10px;
}

.member .fa-message {
  margin-left: auto;
  cursor: pointer;
  color: rgb(128, 203, 128);
}

.md-search-bar.show-md-search-bar {
  top: 75px;
}

.info .exit-group {
  border: 1px solid var(--border-color);
  padding: 10px 20px;
  display: flex;
  align-items: center;
  margin-top: 20px;
  box-sizing: border-box;
  border-radius: 5px;
  column-gap: 10px;
  transition: ease all 0.3s;
}

.info .exit-group i {
  color: rgb(238, 71, 71);
  font-size: 20px;
}

.info .exit-group div {
  font-weight: 600;
}

.bottom.bold {
  font-weight: 800;
  font-style: italic;
}

@media (max-width: 950px) {
  .hl-back {
    display: block;
  }

  .chat-minor {
    flex-direction: column-reverse;
    width: 100%;
    position: absolute;
    border-right: none;
    opacity: 0;
    min-height: 0px;
    visibility: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .chat-major {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 20%;
    right: 0;
    opacity: 0;
    visibility: hidden;
  }

  .sidebar-menu {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border-right: none;
    box-shadow: 0 -5px 10px rgba(62, 65, 53, 0.327);
  }

  .sidebar-menu a {
    width: fit-content;
    margin-bottom: 0;
  }

  .sidebar-info {
    width: 100%;
  }

  .text-space {
    padding: 0 20px;
  }

  .reply.show-reply {
    width: 90%;
    margin: 10px 20px;
    box-sizing: border-box;
  }

  .group-mem-icons {
    display: none;
  }

  .major-content {
    position: absolute;
    box-sizing: border-box;
    padding: 100px 20px;
  }

  .message-details {
    max-width: calc(100% - 60px);
  }

  .message-reply {
    width: 90%;
  }

  .message-reply .details {
    min-width: 140px;
  }

  .major-content .message-div-container {
    max-width: 100%;
  }

  .chat-minor.show,
  .chat-major.show {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    visibility: visible;
    opacity: 1;
  }

  .info {
    left: 0;
  }

  .modal-new-chat,
  .modal-new-group,
  .modal-clear-delete,
  .modal-forward-message,
  .modal-exit-group,
  .modal-join-group {
    width: 90%;
    box-sizing: border-box;
    padding: 20px;
  }

  .modal-new-chat .search-result,
  .modal-forward-message .search-result {
    padding: 10px;
  }

  .modal-new-chat .search-result .details,
  .modal-forward-message .search-result .details {
    margin-right: 0;
  }
}
